# payment-system

./: .env  .gitignore  Dockerfile  README.md  checkstyle.xml  compose.yaml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Header.js  Layout.js  Sidebar.js
frontend/src/pages/: Merchants.js  Transactions.js
frontend/src/services/: api.js
src/main/java/com/system/payment/: PaymentApplication.java
src/main/java/com/system/payment/config/: SecurityConfig.java  TransactionStrategyConfig.java  TransactionValidationConfig.java
src/main/java/com/system/payment/controller/: MerchantController.java  TransactionController.java  UserController.java
src/main/java/com/system/payment/cron/: TransactionCleanupService.java
src/main/java/com/system/payment/dto/: MerchantDto.java  MerchantSummaryDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UpdateMerchantDto.java
src/main/java/com/system/payment/dto/mapper/: MerchantMapper.java  TransactionMapper.java
src/main/java/com/system/payment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentServiceErrorCode.java  PaymentServiceException.java
src/main/java/com/system/payment/factory/: TransactionFactory.java
src/main/java/com/system/payment/init/: UserImportRunner.java
src/main/java/com/system/payment/model/: CustomUserDetails.java  Merchant.java  Role.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/system/payment/model/transaction/: AuthorizeTransaction.java  ChargeTransaction.java  RefundTransaction.java  ReversalTransaction.java  Transaction.java
src/main/java/com/system/payment/repository/: MerchantRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/system/payment/service/: CustomUserDetailsService.java  MerchantService.java  RoleService.java  TransactionService.java  TransactionValidationService.java  UserImportService.java
src/main/java/com/system/payment/strategy/: BaseTransactionValidator.java  TransactionCreationStrategy.java  TransactionValidator.java
src/main/java/com/system/payment/strategy/impl/: AuthorizeTransactionCreationStrategy.java  AuthorizeTransactionValidator.java  ChargeTransactionCreationStrategy.java  ChargeTransactionValidator.java  RefundTransactionCreationStrategy.java  RefundTransactionValidator.java  ReversalTransactionCreationStrategy.java  ReversalTransactionValidator.java
src/main/java/com/system/payment/util/: TransactionHelper.java
src/main/java/com/system/payment/validation/: AmountValidator.java  ValidAmount.java
src/main/resources/: application.properties  logback.xml
src/main/resources/csv/: default-users.csv
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_roles.sql  V3__Add_version_to_merchants_and_transactions.sql  V4__Add_create_and_update_date.sql
src/main/resources/keystore/: keystore.p12
src/test/java/com/system/payment/cron/: TransactionCleanupServiceTest.java
src/test/java/com/system/payment/service/: MerchantServiceTest.java  TransactionServiceIntegrationTest.java  TransactionServiceTest.java
src/test/java/com/system/payment/strategy/impl/: AuthorizeTransactionValidatorTest.java  ChargeTransactionValidatorTest.java  RefundTransactionValidatorTest.java  ReversalTransactionValidatorTest.java
src/test/resources/: application-test.properties
