spring.application.name=payment
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_system
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# SSL configuration
server.port=8443
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=paymentapp

